# position config
TRADER='Coloratura'
INTERVAL=1

# rapid api
API_KEY=
HOST='binance-futures-leaderboard1.p.rapidapi.com'
POSITION_URL='https://binance-futures-leaderboard1.p.rapidapi.com/v2/getTraderPositions'
UID_URL='https://binance-futures-leaderboard1.p.rapidapi.com/v2/searchTrader'
INFO_URL='https://binance-futures-leaderboard1.p.rapidapi.com/v2/getTraderInfo'


# line Announcement
LINE_CHANNEL_ACCESS_TOKEN=
ANNOUNCE=
IMAGE=